<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>动画</title>
    </head>
    <style>
    body {
  font-family: 'Open Sans',Helvetica,Arial,sans-serif;
  font-weight: 300;
  color: #2E2729;
  background-color: #fcf5f2;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.fave {
  margin: 50px auto;
  width: 65px;
  height: 50px;
  background: #fff url(imgs/twitter_fave.png) no-repeat;
  background-position: 0 2px;
  cursor: pointer;
  -webkit-animation: fave 1s steps(55);
  animation: fave 1s steps(55);
}

.fave:hover, .fave.active {
  background-position: -3519px 2px;
  -webkit-transition: background 1s steps(55);
  transition: background 1s steps(55);
}

@-webkit-keyframes fave {
  0% {
    background-position: 0 2px;
  }
  100% {
    background-position: -3519px 2px;
  }
}
@keyframes fave {
  0% {
    background-position: 0 2px;
  }
  100% {
    background-position: -3519px 2px
}
    </style>
    <body>
    <section class="fave demo-container tap-to-activate"></section>
    </body>
</html>